<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>главное меню</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>461</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>ручное управление</string>
      </property>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>20</width>
         <height>91</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="ch_damp_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Заслонка 3</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="open_full">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>открыть полностью</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="open">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>открыть</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ch_damp_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Заслонка 5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="time_head">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>60</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>20</width>
         <height>101</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="close">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>закрыть</string>
       </property>
      </widget>
      <widget class="QPushButton" name="to_do_bt">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>выполнить</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ch_damp_0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Заслонка 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>время, мс</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="close_full">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>закрыть полностью</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ch_damp_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Заслонка 4</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ch_damp_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Заслонка 2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stop_bt">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>СТОП</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="table_data">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>40</y>
        <width>371</width>
        <height>441</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>4</string>
       </property>
      </column>
     </widget>
     <widget class="QTableWidget" name="table_rate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>501</width>
        <height>181</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="connect_bt">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="text">
       <string>подключиться</string>
      </property>
     </widget>
     <widget class="QPushButton" name="unconnect">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>отключиться</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>вывод состояния</string>
      </property>
     </widget>
     <widget class="QLabel" name="text_error">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>450</y>
        <width>271</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>тут будут обновляться ошибки</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_from_now">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>сохранять с сейчас</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>сохранить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>текущие ключевые значения</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>356</x>
        <y>40</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid; border-width: 1px; border-color: black;</string>
      </property>
      <property name="text">
       <string>теск</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>начальные настройки</string>
     </attribute>
     <widget class="QPushButton" name="p2_bt_save">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>210</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>сохранить</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_flow0">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>расходометр 1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb1_name5">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mв110_1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mв110_2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_flow3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>расходометр 4</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_damp2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>заслонка 3(обдув 2)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>включить</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_24">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>190</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 7</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>40</y>
        <width>371</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Калибровачнык параметры</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Нечуйствительность</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>P</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>I</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>заслонка</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="p2_pid_I">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="p2_new_error">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="p2_select_damp_pid">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>заслонка</string>
       </property>
      </widget>
      <widget class="QComboBox" name="p2_select_ch_error">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="p2_pid_D">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="p2_save_pid">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="p2_pid_P">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="p2_save_error">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>100</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>период обновления</string>
       </property>
      </widget>
      <widget class="QLabel" name="p2_time_period">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>120</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="p2_flow2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>расходометр 3</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_en_mb1_ch1">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_27">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>110</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb2_name4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>150</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb2_name5">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>170</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_23">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>130</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>название</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>20</width>
        <height>241</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_26">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>150</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 5</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb1_name7">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>210</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb2_name2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb1_name0">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_flow4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>расходометр 5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>название</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb2_name3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>130</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb1_name3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb2_name6">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>190</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_damp3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>заслонка 4(топливо 1)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb2_name1">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>90</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb2_name7">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>210</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb2_name0">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_en_mb1_ch6">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 7</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_25">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_en_mb1_ch7">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>210</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 8</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_28">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>210</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 8</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_en_mb1_ch4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 5</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_en_mb1_ch5">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>170</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 6</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_29">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_en_mb1_ch0">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_damp0">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>заслонка 1(горение)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_damp1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>заслонка 2(обдув 1)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_en_mb1_ch2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>110</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb1_name2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_damp4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>заслонка 5(топливо 2)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_en_mb1_ch3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 4</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb1_name4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb1_name6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>включить</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_30">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>170</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>канал 6</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="p2_flow1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>расходометр 2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="p2_en_mb1_name1">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>90</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>график</string>
     </attribute>
     <widget class="QComboBox" name="p3_secect_data">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>параметр</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>915</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
